spring.application.name=EurekaService

server.port=8070

#this app is server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0