spring.application.name=hello-service2
server.port=8072

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

eureka.instance.hostname=localhost